# DoImageViewer

./: DoImageViewer.sln  LICENSE  README.md
src/DoImageViewer.App/: App.xaml  App.xaml.cs  DoImageViewer.App.csproj
src/DoImageViewer.App/Behaviors/: ImageDragDropBehavior.cs
src/DoImageViewer.App/Controls/: BirdsEyeView.xaml  BirdsEyeView.xaml.cs  CarouselControl.xaml  CarouselControl.xaml.cs  ImageButton.xaml  ImageButton.xaml.cs  PathButton.xaml  PathButton.xaml.cs  ZoomableImageControl.xaml  ZoomableImageControl.xaml.cs
src/DoImageViewer.App/Converts/: ImageConverter.cs  MatToBitmapConverter.cs  MiddleEllipsisConverter.cs
src/DoImageViewer.App/Helpers/: TitleBarHelper.cs
src/DoImageViewer.App/Models/: IMatOperator.cs  ImageItemModel.cs  RotateLeft90Operator.cs  RotateRight90Operator.cs
src/DoImageViewer.App/Resouces/: ImagesDictionary.xaml
src/DoImageViewer.App/Service/: IMatOperator.cs  ITransform.cs  ImageRotationService.cs  ThumbnailService.cs  TransformService.cs  ViewportCalculator.cs
src/DoImageViewer.App/Service/MatOperators/: FlipHorizontalOperator.cs  FlipVerticalOperator.cs  RotateLeft90Operator.cs  RotateRight90Operator.cs
src/DoImageViewer.App/Styles/: ButtonStyles.xaml  CheckerboardStyles.xaml  ColorResources.xaml  IconResources.xaml
src/DoImageViewer.App/ViewModels/: MainViewModel.cs
src/DoImageViewer.App/Views/: MainView.xaml  MainView.xaml.cs
src/DoImageViewer.Controls/: AssemblyInfo.cs  BirdsEyeView.xaml  BirdsEyeView.xaml.cs  CarouselControl.xaml  CarouselControl.xaml.cs  DoImageViewer.Controls.csproj  ImageButton.xaml  ImageButton.xaml.cs  ZoomableImageControl.xaml  ZoomableImageControl.xaml.cs
src/DoImageViewer.Controls/Behaviors/: ImageDragDropBehavior.cs
src/DoImageViewer.Controls/Converts/: FilePathToUriConverter.cs
