<Window
    x:Class="DoImageViewer.App.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://DoImageViewer/Controls/Behaviors"
    xmlns:controls="http://DoImageViewer/Controls"
    xmlns:controlsConverts="clr-namespace:DoImageViewer.Controls.Converts;assembly=DoImageViewer.Controls"
    xmlns:controlzEx="urn:controlzex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DoImageViewer.App"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:operators="clr-namespace:DoImageViewer.App.Service.MatOperators"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:DoImageViewer.App.ViewModels"
    Title="{Binding FileNameTitle, Mode=OneWay}"
    Width="1300"
    Height="800"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{StaticResource WindowBackgroundBrush}"
    Foreground="{StaticResource PrimaryTextBrush}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <behaviors:ImageDragDropBehavior MatSource="{Binding MatSource, Mode=TwoWay}" />
    </i:Interaction.Behaviors>
    <Grid Cursor="">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <StackPanel Cursor="" Orientation="Horizontal">
                <controls:ImageButton Command="{Binding RunMatOperatorCommand}" Source="{StaticResource RotateLeftImage}">
                    <controls:ImageButton.CommandParameter>
                        <operators:RotateLeft90Operator />
                    </controls:ImageButton.CommandParameter>
                </controls:ImageButton>
                <controls:ImageButton Command="{Binding RunMatOperatorCommand}" Source="{StaticResource RotateRightImage}">
                    <controls:ImageButton.CommandParameter>
                        <operators:RotateRight90Operator />
                    </controls:ImageButton.CommandParameter>
                </controls:ImageButton>
                <controls:ImageButton Command="{Binding RunMatOperatorCommand}" Source="{StaticResource FlipHorizontalImage}">
                    <controls:ImageButton.CommandParameter>
                        <operators:FlipHorizontalOperator />
                    </controls:ImageButton.CommandParameter>
                </controls:ImageButton>
                <controls:ImageButton Command="{Binding RunMatOperatorCommand}" Source="{StaticResource FlipVerticalImage}">
                    <controls:ImageButton.CommandParameter>
                        <operators:FlipVerticalOperator />
                    </controls:ImageButton.CommandParameter>
                </controls:ImageButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <controls:ZoomableImageControl x:Name="MainImageControl" ImageSource="{Binding MatSource, Converter={StaticResource MatToBitmapConverter}}" />

            <!--  鸟瞰图控件  -->
            <controls:BirdsEyeView
                x:Name="BirdsEyeControl"
                Width="150"
                Height="160"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                ImageSource="{Binding MatSource, Converter={StaticResource MatToBitmapConverter}}"
                ViewportChanged="OnBirdsEyeViewportChanged" />
        </Grid>
        <ListBox
            Grid.Row="2"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding ImageItems}"
            SelectedItem="{Binding SelectedImageItem}">
            <ListBox.Resources>
                <controlsConverts:FilePathToUriConverter x:Key="FilePathToUriConverter" />
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListBox.ItemContainerStyle>
            <!--  设置为水平布局  -->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <!--  自定义列表项模板  -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image
                            Width="60"
                            Height="40"
                            Source="{Binding ImagePath, Converter={StaticResource FilePathToUriConverter}}"
                            Stretch="Uniform" />
                        <TextBlock
                            Width="70"
                            Margin="0,2,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource PrimaryTextBrush}"
                            Text="{Binding ImageName, Converter={StaticResource MiddleEllipsisConverter}, ConverterParameter=12}"
                            TextAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
